{
  "name": "task-list-app",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "test": "concurrently \"npm run test --prefix server\" \"npm run test --prefix client\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
